<mxfile host="65bd71144e">
    <diagram id="qq2-Jn1V19tSwEfZqP2u" name="Page-1">
        <mxGraphModel dx="1677" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="81" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="38" width="640" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="40" width="560" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Email" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="213" y="150" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Activation code" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="213" y="200" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font color=&quot;#ff6666&quot;&gt;Error text message&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="213" y="240" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;h2&gt;Confirmation Sign UP&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="315" y="80" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="qwpdmpObzD4__MruRK5h-51" value="SignUp Layout" style="swimlane;startSize=20;horizontal=1;childLayout=treeLayout;horizontalTree=0;resizable=0;containerType=tree;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-240" y="80" width="140" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="qwpdmpObzD4__MruRK5h-52" value="ConfirmSignUpPage" style="whiteSpace=wrap;html=1;fontColor=#000000;" parent="qwpdmpObzD4__MruRK5h-51" vertex="1">
                    <mxGeometry x="20" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="qwpdmpObzD4__MruRK5h-53" value="MainLayout" style="whiteSpace=wrap;html=1;fontColor=#000000;" parent="qwpdmpObzD4__MruRK5h-51" vertex="1">
                    <mxGeometry x="20" y="130" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="qwpdmpObzD4__MruRK5h-54" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=0;fontColor=#000000;curved=1;" parent="qwpdmpObzD4__MruRK5h-51" source="qwpdmpObzD4__MruRK5h-52" target="qwpdmpObzD4__MruRK5h-53" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qwpdmpObzD4__MruRK5h-55" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=0;fontColor=#000000;curved=1;" parent="qwpdmpObzD4__MruRK5h-51" source="qwpdmpObzD4__MruRK5h-53" target="qwpdmpObzD4__MruRK5h-56" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-88" y="310" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qwpdmpObzD4__MruRK5h-56" value="ConfirmSignUp" style="whiteSpace=wrap;html=1;fontColor=#000000;" parent="qwpdmpObzD4__MruRK5h-51" vertex="1">
                    <mxGeometry x="20" y="220" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="122" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="78" target="95">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="Activate my account" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="210" y="280" width="295" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="80" target="115">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="&lt;u&gt;Activation code not received ? Resend it&lt;/u&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="280" y="330" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="qwpdmpObzD4__MruRK5h-56" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="qwpdmpObzD4__MruRK5h-53" target="81">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="OnClick" style="swimlane;html=1;startSize=20;horizontal=0;childLayout=flowLayout;flowOrientation=west;resizable=0;interRankCellSpacing=50;containerType=tree;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="720" y="110" width="730" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="Start" style="whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="95">
                    <mxGeometry x="40" y="55" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="Show loader&amp;nbsp;&lt;br&gt;min 2sec" style="whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="95">
                    <mxGeometry x="190" y="20" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="html=1;curved=1;noEdgeStyle=1;orthogonal=1;fontColor=#000000;" edge="1" parent="95" source="96" target="97">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="152" y="67.5"/>
                            <mxPoint x="178" y="40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="loading" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" vertex="1" connectable="0" parent="98">
                    <mxGeometry x="-0.0415" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="Show button without loader" style="whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="95">
                    <mxGeometry x="190" y="90" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="html=1;curved=1;noEdgeStyle=1;orthogonal=1;fontColor=#000000;" edge="1" parent="95" source="96" target="100">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="152" y="82.5"/>
                            <mxPoint x="178" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="!loading" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" vertex="1" connectable="0" parent="101">
                    <mxGeometry x="-0.1419" y="-1" relative="1" as="geometry">
                        <mxPoint y="6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="html=1;curved=1;noEdgeStyle=1;orthogonal=1;fontColor=#000000;" edge="1" parent="95" source="97" target="106">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="302" y="32.5"/>
                            <mxPoint x="328" y="40"/>
                        </Array>
                        <mxPoint x="2220" y="956" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="success" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" vertex="1" connectable="0" parent="103">
                    <mxGeometry x="-0.0415" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="Redirect &lt;br&gt;to /signin" style="whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="95">
                    <mxGeometry x="340" y="20" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="html=1;curved=1;noEdgeStyle=1;orthogonal=1;fontColor=#000000;" edge="1" parent="95" source="97" target="114">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="302" y="47.5"/>
                            <mxPoint x="328" y="110"/>
                        </Array>
                        <mxPoint x="1530" y="502.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="fail" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" vertex="1" connectable="0" parent="112">
                    <mxGeometry x="-0.0415" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="95" source="114" target="125">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="512" y="110"/>
                            <mxPoint x="538" y="82.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="Display errors" style="whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="95">
                    <mxGeometry x="340" y="90" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="html=1;curved=1;noEdgeStyle=1;orthogonal=1;fontColor=#000000;" edge="1" target="125" source="106" parent="95">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="512" y="40"/>
                            <mxPoint x="538" y="67.5"/>
                        </Array>
                        <mxPoint x="1130" y="202.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="End" style="whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="95">
                    <mxGeometry x="550" y="55" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="OnClick" style="swimlane;html=1;startSize=20;horizontal=0;childLayout=flowLayout;flowOrientation=west;resizable=0;interRankCellSpacing=50;containerType=tree;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="720" y="350" width="547" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="Start" style="whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="115">
                    <mxGeometry x="40" y="20" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;noEdgeStyle=1;orthogonal=1;" edge="1" parent="115" source="116" target="118">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="152" y="40"/>
                            <mxPoint x="178" y="40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="Call resendConfirmationCode" style="whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="115">
                    <mxGeometry x="208.5" y="20" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;noEdgeStyle=1;orthogonal=1;" edge="1" parent="115" source="118" target="120">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1100" y="540" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="389" y="40"/>
                            <mxPoint x="415" y="40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="End" style="whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="115">
                    <mxGeometry x="427" y="20" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>