<mxfile host="65bd71144e">
    <diagram id="qq2-Jn1V19tSwEfZqP2u" name="Page-1">
        <mxGraphModel dx="1677" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="94" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="38" width="640" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="40" width="560" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Email" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="213" y="150" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Password" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="213" y="200" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="6" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Sign UP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="213" y="310" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font color=&quot;#ff6666&quot;&gt;Error text message&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="213" y="350" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="8" target="72">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font color=&quot;#000000&quot;&gt;&lt;u&gt;Already have an account ? Sign IN&lt;/u&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF6666;" parent="1" vertex="1">
                    <mxGeometry x="307" y="380" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="473" y="205" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="473" y="210" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontColor=#000000;curved=1;" parent="1" source="11" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="478" y="210" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontColor=#000000;curved=1;" parent="1" source="14" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Confirm Password" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="213" y="250" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="473" y="255" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="473" y="260" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="478" y="260" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;h2&gt;Sign UP&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="315" y="80" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Handler hide / display" style="swimlane;html=1;startSize=20;horizontal=0;childLayout=flowLayout;flowOrientation=west;resizable=0;interRankCellSpacing=50;containerType=tree;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="720" y="40" width="460" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Start" style="whiteSpace=wrap;html=1;fontColor=#000000;" parent="20" vertex="1">
                    <mxGeometry x="40" y="55" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Hide text&lt;br&gt;password" style="whiteSpace=wrap;html=1;fontColor=#000000;" parent="20" vertex="1">
                    <mxGeometry x="190" y="20" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="html=1;curved=1;noEdgeStyle=1;orthogonal=1;fontColor=#000000;" parent="20" source="21" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="152" y="67.5"/>
                            <mxPoint x="178" y="40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="!show" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="23" vertex="1" connectable="0">
                    <mxGeometry x="0.003" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="html=1;curved=1;noEdgeStyle=1;orthogonal=1;fontColor=#000000;" parent="20" source="22" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1350" y="470" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="302" y="40"/>
                            <mxPoint x="328" y="67.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="End" style="whiteSpace=wrap;html=1;fontColor=#000000;" parent="20" vertex="1">
                    <mxGeometry x="340" y="55" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;noEdgeStyle=1;orthogonal=1;" parent="20" source="21" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="152" y="82.5"/>
                            <mxPoint x="178" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="show" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="42" vertex="1" connectable="0">
                    <mxGeometry x="-0.121" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="Display text&lt;br&gt;password" style="whiteSpace=wrap;html=1;fontColor=#000000;" parent="20" vertex="1">
                    <mxGeometry x="190" y="90" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;noEdgeStyle=1;orthogonal=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="20" source="43" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1210" y="262.5" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="302" y="110"/>
                            <mxPoint x="328" y="82.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="OnClick" style="swimlane;html=1;startSize=20;horizontal=0;childLayout=flowLayout;flowOrientation=west;resizable=0;interRankCellSpacing=50;containerType=tree;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="720" y="210" width="670" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Start" style="whiteSpace=wrap;html=1;fontColor=#000000;" parent="33" vertex="1">
                    <mxGeometry x="40" y="55" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Show loader&amp;nbsp;&lt;br&gt;min 2sec" style="whiteSpace=wrap;html=1;fontColor=#000000;" parent="33" vertex="1">
                    <mxGeometry x="190" y="20" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="html=1;curved=1;noEdgeStyle=1;orthogonal=1;fontColor=#000000;" parent="33" source="34" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="152" y="67.5"/>
                            <mxPoint x="178" y="40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="loading" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="36" vertex="1" connectable="0">
                    <mxGeometry x="-0.0415" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="Show button without loader" style="whiteSpace=wrap;html=1;fontColor=#000000;" parent="33" vertex="1">
                    <mxGeometry x="190" y="90" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="html=1;curved=1;noEdgeStyle=1;orthogonal=1;fontColor=#000000;" parent="33" source="34" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="152" y="82.5"/>
                            <mxPoint x="178" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="!loading" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="38" vertex="1" connectable="0">
                    <mxGeometry x="-0.1419" y="-1" relative="1" as="geometry">
                        <mxPoint y="6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="html=1;curved=1;noEdgeStyle=1;orthogonal=1;fontColor=#000000;" parent="33" source="35" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="302" y="32.5"/>
                            <mxPoint x="328" y="40"/>
                        </Array>
                        <mxPoint x="1700" y="696" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="success" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="52" vertex="1" connectable="0">
                    <mxGeometry x="-0.0415" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;noEdgeStyle=1;orthogonal=1;" parent="33" source="54" target="70" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="512" y="40"/>
                            <mxPoint x="538" y="67.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="Redirect &lt;br&gt;to /confirmsignup" style="whiteSpace=wrap;html=1;fontColor=#000000;" parent="33" vertex="1">
                    <mxGeometry x="340" y="20" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="html=1;curved=1;noEdgeStyle=1;orthogonal=1;fontColor=#000000;" parent="33" source="35" target="67" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="302" y="47.5"/>
                            <mxPoint x="328" y="110"/>
                        </Array>
                        <mxPoint x="1380" y="536" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="fail" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="65" vertex="1" connectable="0">
                    <mxGeometry x="-0.0415" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="Display errors" style="whiteSpace=wrap;html=1;fontColor=#000000;" parent="33" vertex="1">
                    <mxGeometry x="341.53" y="90" width="156.94" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="html=1;curved=1;noEdgeStyle=1;orthogonal=1;fontColor=#000000;" parent="33" source="67" target="70" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="512" y="110"/>
                            <mxPoint x="538" y="82.5"/>
                        </Array>
                        <mxPoint x="1490" y="496" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="End" style="whiteSpace=wrap;html=1;fontColor=#000000;" parent="33" vertex="1">
                    <mxGeometry x="550" y="55" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="qwpdmpObzD4__MruRK5h-51" value="SignUp Layout" style="swimlane;startSize=20;horizontal=1;childLayout=treeLayout;horizontalTree=0;resizable=0;containerType=tree;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-240" y="40" width="140" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="qwpdmpObzD4__MruRK5h-52" value="SignUpPage" style="whiteSpace=wrap;html=1;fontColor=#000000;" parent="qwpdmpObzD4__MruRK5h-51" vertex="1">
                    <mxGeometry x="20" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="qwpdmpObzD4__MruRK5h-53" value="MainLayout" style="whiteSpace=wrap;html=1;fontColor=#000000;" parent="qwpdmpObzD4__MruRK5h-51" vertex="1">
                    <mxGeometry x="20" y="130" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="qwpdmpObzD4__MruRK5h-54" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=0;fontColor=#000000;curved=1;" parent="qwpdmpObzD4__MruRK5h-51" source="qwpdmpObzD4__MruRK5h-52" target="qwpdmpObzD4__MruRK5h-53" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qwpdmpObzD4__MruRK5h-55" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=0;fontColor=#000000;curved=1;" parent="qwpdmpObzD4__MruRK5h-51" source="qwpdmpObzD4__MruRK5h-53" target="qwpdmpObzD4__MruRK5h-56" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-88" y="310" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qwpdmpObzD4__MruRK5h-56" value="SignUp" style="whiteSpace=wrap;html=1;fontColor=#000000;" parent="qwpdmpObzD4__MruRK5h-51" vertex="1">
                    <mxGeometry x="20" y="220" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="OnClick" style="swimlane;html=1;startSize=20;horizontal=0;childLayout=flowLayout;flowOrientation=west;resizable=0;interRankCellSpacing=50;containerType=tree;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="720" y="380" width="460" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="Start" style="whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="72">
                    <mxGeometry x="40" y="20" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;noEdgeStyle=1;orthogonal=1;" edge="1" source="73" target="91" parent="72">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="152" y="40"/>
                            <mxPoint x="178" y="40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="Redirect&amp;nbsp;&lt;br&gt;to /signin" style="whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="72">
                    <mxGeometry x="190" y="20" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;noEdgeStyle=1;orthogonal=1;" edge="1" target="93" source="91" parent="72">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="900" y="440" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="302" y="40"/>
                            <mxPoint x="328" y="40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="End" style="whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="72">
                    <mxGeometry x="340" y="20" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="95" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="qwpdmpObzD4__MruRK5h-53" target="94">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qwpdmpObzD4__MruRK5h-56" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>