<mxfile host="65bd71144e">
    <diagram id="kc85KIfVrFXvi8ETNSCJ" name="Page-1">
        <mxGraphModel dx="479" dy="288" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="50" width="400" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="code" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="140" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="name" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="190" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Submit" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="170" y="250" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="L5lTysUfUO5zeyv_Ckmo-6" value="&lt;h1&gt;Update warehouse&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="117.5" y="70" width="225" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>