<mxfile host="65bd71144e">
    <diagram id="mvfHv32imVOAOfFXWWba" name="Page-1">
        <mxGraphModel dx="684" dy="1580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="-70" width="530" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;h1&gt;Warehouse&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="280" y="-50" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="address 3" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="194" y="67" width="105" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="default" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="194" y="67" width="105" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Code" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="187.5" y="10" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="322.5" y="10" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Update | Remove" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="196.5" y="137" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="address 1" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="317" y="67" width="105" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Add new address" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="69" y="67" width="105" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Update | Remove&lt;br&gt;| Default" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="319.5" y="137" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="address 2" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="438" y="67" width="105" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Update | Remove&lt;br&gt;| Default" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="440.5" y="137" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="address 4" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="71.5" y="187" width="105" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Update | Remove&lt;br&gt;| Default" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="74" y="257" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Update" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="431.5" y="292" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Remove" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="296.5" y="292" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>