<mxfile host="65bd71144e">
    <diagram id="kc85KIfVrFXvi8ETNSCJ" name="Page-1">
        <mxGraphModel dx="197" dy="288" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="50" width="400" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="code" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="140" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="name" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="190" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Next" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="170" y="250" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="L5lTysUfUO5zeyv_Ckmo-6" value="&lt;h1&gt;Create customer&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="117.5" y="70" width="225" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="NDdKJ7S9wLHo1rtU-QSs" name="Page-2">
        <mxGraphModel dx="197" dy="288" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="OenDWYVb1uhopkoBQ1cc-0"/>
                <mxCell id="OenDWYVb1uhopkoBQ1cc-1" parent="OenDWYVb1uhopkoBQ1cc-0"/>
                <mxCell id="OenDWYVb1uhopkoBQ1cc-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="OenDWYVb1uhopkoBQ1cc-1" vertex="1">
                    <mxGeometry x="30" y="50" width="400" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="OenDWYVb1uhopkoBQ1cc-3" value="Address" style="rounded=0;whiteSpace=wrap;html=1;" parent="OenDWYVb1uhopkoBQ1cc-1" vertex="1">
                    <mxGeometry x="150" y="210" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OenDWYVb1uhopkoBQ1cc-4" value="Complement (facultatif)" style="rounded=0;whiteSpace=wrap;html=1;" parent="OenDWYVb1uhopkoBQ1cc-1" vertex="1">
                    <mxGeometry x="150" y="250" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OenDWYVb1uhopkoBQ1cc-5" value="Submit" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="OenDWYVb1uhopkoBQ1cc-1" vertex="1">
                    <mxGeometry x="240" y="400" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OenDWYVb1uhopkoBQ1cc-6" value="Back" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="OenDWYVb1uhopkoBQ1cc-1" vertex="1">
                    <mxGeometry x="150" y="400" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OenDWYVb1uhopkoBQ1cc-7" value="&lt;h1&gt;Address&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="OenDWYVb1uhopkoBQ1cc-1" vertex="1">
                    <mxGeometry x="200" y="70" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OenDWYVb1uhopkoBQ1cc-9" value="Fullname" style="rounded=0;whiteSpace=wrap;html=1;" parent="OenDWYVb1uhopkoBQ1cc-1" vertex="1">
                    <mxGeometry x="150" y="170" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OenDWYVb1uhopkoBQ1cc-11" value="Coutry / Region" style="rounded=0;whiteSpace=wrap;html=1;" parent="OenDWYVb1uhopkoBQ1cc-1" vertex="1">
                    <mxGeometry x="150" y="130" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="zYgIsYAMVWAC8hOwJK2X-2" value="PostalCode" style="rounded=0;whiteSpace=wrap;html=1;" parent="OenDWYVb1uhopkoBQ1cc-1" vertex="1">
                    <mxGeometry x="150" y="290" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="zYgIsYAMVWAC8hOwJK2X-3" value="City" style="rounded=0;whiteSpace=wrap;html=1;" parent="OenDWYVb1uhopkoBQ1cc-1" vertex="1">
                    <mxGeometry x="150" y="330" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="zYgIsYAMVWAC8hOwJK2X-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="OenDWYVb1uhopkoBQ1cc-1" vertex="1">
                    <mxGeometry x="150" y="370" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="zYgIsYAMVWAC8hOwJK2X-5" value="Default address" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="OenDWYVb1uhopkoBQ1cc-1" vertex="1">
                    <mxGeometry x="165" y="360" width="130" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>