<mxfile host="65bd71144e">
    <diagram id="nceqD2D0HWQe7H7AMjFa" name="Page-1">
        <mxGraphModel dx="816" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="600" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;h1&gt;Create user&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="230" y="50" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Firstname" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="120" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Lastname" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="120" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Personal Information" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="80" width="115" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Company Number" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="180" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="VAT Number" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="240" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Company Information" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="107.5" y="150" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Activity Number" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="210" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="dudvjgdecly6n3jqDHbo-13" value="Next" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="500" y="270" width="70" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="cRxrMTD3WKs-ny8hYnov" name="Page-2">
        <mxGraphModel dx="408" dy="288" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="X0znafJVTv0QijEOkt2y-0"/>
                <mxCell id="X0znafJVTv0QijEOkt2y-1" parent="X0znafJVTv0QijEOkt2y-0"/>
                <mxCell id="X0znafJVTv0QijEOkt2y-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="X0znafJVTv0QijEOkt2y-1">
                    <mxGeometry x="30" y="50" width="400" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="X0znafJVTv0QijEOkt2y-3" value="Address" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="X0znafJVTv0QijEOkt2y-1">
                    <mxGeometry x="150" y="210" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="X0znafJVTv0QijEOkt2y-4" value="Complement (facultatif)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="X0znafJVTv0QijEOkt2y-1">
                    <mxGeometry x="150" y="250" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="X0znafJVTv0QijEOkt2y-5" value="Submit" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="X0znafJVTv0QijEOkt2y-1">
                    <mxGeometry x="240" y="400" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="X0znafJVTv0QijEOkt2y-6" value="Back" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="X0znafJVTv0QijEOkt2y-1">
                    <mxGeometry x="150" y="400" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="X0znafJVTv0QijEOkt2y-7" value="&lt;h1&gt;Address&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="X0znafJVTv0QijEOkt2y-1">
                    <mxGeometry x="200" y="70" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="X0znafJVTv0QijEOkt2y-8" value="Fullname" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="X0znafJVTv0QijEOkt2y-1">
                    <mxGeometry x="150" y="170" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="X0znafJVTv0QijEOkt2y-9" value="Coutry / Region" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="X0znafJVTv0QijEOkt2y-1">
                    <mxGeometry x="150" y="130" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="X0znafJVTv0QijEOkt2y-10" value="PostalCode" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="X0znafJVTv0QijEOkt2y-1">
                    <mxGeometry x="150" y="290" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="X0znafJVTv0QijEOkt2y-11" value="City" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="X0znafJVTv0QijEOkt2y-1">
                    <mxGeometry x="150" y="330" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="X0znafJVTv0QijEOkt2y-12" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="X0znafJVTv0QijEOkt2y-1">
                    <mxGeometry x="150" y="370" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="X0znafJVTv0QijEOkt2y-13" value="Default address" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="X0znafJVTv0QijEOkt2y-1">
                    <mxGeometry x="165" y="360" width="130" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>