<mxfile host="65bd71144e">
    <diagram id="nceqD2D0HWQe7H7AMjFa" name="Page-1">
        <mxGraphModel dx="408" dy="288" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="600" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;h1&gt;User Profile&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="230" y="50" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Firstname" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="120" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Lastname" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="120" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Personal Information" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="110" y="80" width="115" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Company Number" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="180" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="VAT Number" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="240" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Company Information" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="107.5" y="150" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Activity Number" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="210" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="dudvjgdecly6n3jqDHbo-13" value="Update" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="500" y="270" width="70" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>