<mxfile host="65bd71144e">
    <diagram id="i_mZDPD2xrV93cITVc-F" name="Page-1">
        <mxGraphModel dx="503" dy="260" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="R_6SxCjCMmJM4ia0aEyO-46" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeWidth=1;fillColor=none;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="660" y="60" width="550" height="550" as="geometry"/>
                </mxCell>
                <mxCell id="R_6SxCjCMmJM4ia0aEyO-15" value="&lt;h1&gt;&lt;b&gt;Apollo&lt;/b&gt;&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#00ff80;strokeColor=none;align=center;" parent="1" vertex="1">
                    <mxGeometry x="867.5" y="70" width="175" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="R_6SxCjCMmJM4ia0aEyO-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="R_6SxCjCMmJM4ia0aEyO-3" target="R_6SxCjCMmJM4ia0aEyO-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="R_6SxCjCMmJM4ia0aEyO-3" value="Real DOM" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;rotation=0;strokeColor=none;fillColor=#0ad2ff;" parent="1" vertex="1">
                    <mxGeometry x="85" y="170" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="R_6SxCjCMmJM4ia0aEyO-5" value="&lt;h1&gt;&lt;b&gt;UI&lt;/b&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="95" y="40" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="R_6SxCjCMmJM4ia0aEyO-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" parent="1" source="R_6SxCjCMmJM4ia0aEyO-7" target="R_6SxCjCMmJM4ia0aEyO-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="R_6SxCjCMmJM4ia0aEyO-44" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="R_6SxCjCMmJM4ia0aEyO-7" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="R_6SxCjCMmJM4ia0aEyO-7" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Callback" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="16" vertex="1" connectable="0">
                    <mxGeometry x="-0.2722" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="R_6SxCjCMmJM4ia0aEyO-7" value="&lt;div&gt;Component&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#0AD2FF;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="290" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="R_6SxCjCMmJM4ia0aEyO-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="R_6SxCjCMmJM4ia0aEyO-8" target="R_6SxCjCMmJM4ia0aEyO-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="R_6SxCjCMmJM4ia0aEyO-8" value="&lt;div&gt;Diffing&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;(Old VDOM to new VDOM)&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#0AD2FF;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="290" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="R_6SxCjCMmJM4ia0aEyO-34" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6B705C;" parent="1" source="R_6SxCjCMmJM4ia0aEyO-16" target="R_6SxCjCMmJM4ia0aEyO-33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="R_6SxCjCMmJM4ia0aEyO-16" value="useQuery" style="ellipse;whiteSpace=wrap;html=1;rounded=1;strokeWidth=1;fillColor=#0AD2FF;" parent="1" vertex="1">
                    <mxGeometry x="770" y="200" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=1 1;" parent="1" source="R_6SxCjCMmJM4ia0aEyO-17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1130" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="DTO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="29" vertex="1" connectable="0">
                    <mxGeometry x="-0.2229" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="R_6SxCjCMmJM4ia0aEyO-17" value="useMutation" style="ellipse;whiteSpace=wrap;html=1;rounded=1;strokeWidth=1;fillColor=#0AD2FF;" parent="1" vertex="1">
                    <mxGeometry x="1060" y="130" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="R_6SxCjCMmJM4ia0aEyO-19" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="DTO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8" vertex="1" connectable="0">
                    <mxGeometry x="0.0317" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="R_6SxCjCMmJM4ia0aEyO-19" value="&lt;div&gt;QueryClient / AC3&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;(Cache/server state)&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#0AD2FF;" parent="1" vertex="1">
                    <mxGeometry x="810" y="400" width="130" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="R_6SxCjCMmJM4ia0aEyO-35" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="R_6SxCjCMmJM4ia0aEyO-33" target="R_6SxCjCMmJM4ia0aEyO-19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="DTO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="R_6SxCjCMmJM4ia0aEyO-35" vertex="1" connectable="0">
                    <mxGeometry x="-0.0043" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="R_6SxCjCMmJM4ia0aEyO-33" value="&lt;div&gt;API Layer&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=1;strokeWidth=1;fillColor=#0AD2FF;" parent="1" vertex="1">
                    <mxGeometry x="1070" y="350" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="R_6SxCjCMmJM4ia0aEyO-16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="R_6SxCjCMmJM4ia0aEyO-17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="660" y="305"/>
                            <mxPoint x="660" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="DTO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7" vertex="1" connectable="0">
                    <mxGeometry x="-0.157" y="-22" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="3" target="R_6SxCjCMmJM4ia0aEyO-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Model / Callback" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="10" vertex="1" connectable="0">
                    <mxGeometry x="0.0924" y="-2" relative="1" as="geometry">
                        <mxPoint x="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;dashed=1;dashPattern=1 1;" parent="1" source="3" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="DTO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="33" vertex="1" connectable="0">
                    <mxGeometry x="-0.2269" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Facade / ViewModel" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;fillColor=#0AD2FF;" parent="1" vertex="1">
                    <mxGeometry x="520" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;div&gt;Events / Handlers&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;(user interaction)&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#0AD2FF;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="290" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=1 1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="32" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="620" y="470"/>
                            <mxPoint x="550" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="Model" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="34" vertex="1" connectable="0">
                    <mxGeometry x="0.2314" y="-6" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="Mapper" style="rhombus;whiteSpace=wrap;html=1;fillColor=#0AD2FF;rounded=0;dashed=1;dashPattern=1 4;" parent="1" vertex="1">
                    <mxGeometry x="580" y="380" width="80" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>