<mxfile host="65bd71144e">
    <diagram id="BKjHCZ8m2CWluMup_G1p" name="Page-1">
        <mxGraphModel dx="1771" dy="754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="113" value="/signup" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="650" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="/confirmsignup" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="650" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="113" target="114">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="success" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="115">
                    <mxGeometry x="-0.2417" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="452" style="edgeStyle=orthogonalEdgeStyle;html=1;elbow=vertical;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="117" target="114">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="870" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="710" y="400"/>
                            <mxPoint x="920" y="400"/>
                            <mxPoint x="920" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="453" value="not yet activated" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="452">
                    <mxGeometry x="0.1849" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="/signin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="650" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="114" target="117">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="success" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="118">
                    <mxGeometry x="-0.2" y="4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="/user/create" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="650" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="121" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="117" target="120">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="success / first time" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="121">
                    <mxGeometry x="-0.276" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="436" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;elbow=vertical;" edge="1" parent="1" source="123" target="370">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="437" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="123" target="386">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="710" y="660"/>
                            <mxPoint x="260" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="438" style="edgeStyle=orthogonalEdgeStyle;html=1;elbow=vertical;" edge="1" parent="1" source="123" target="354">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="710" y="660"/>
                            <mxPoint x="1160" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="439" style="edgeStyle=orthogonalEdgeStyle;html=1;elbow=vertical;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="123" target="418">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="660" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="710" y="660"/>
                            <mxPoint x="-190" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="440" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="123" target="402">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="710" y="660"/>
                            <mxPoint x="1610" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="442" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;elbow=vertical;" edge="1" parent="1" source="123" target="441">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="446" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="123" target="444">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="/home" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="650" y="540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="124" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="117" target="123">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="580" y="350"/>
                            <mxPoint x="580" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="success / &lt;br&gt;not first time" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="124">
                    <mxGeometry x="0.0313" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="120" target="123">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="success" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="126">
                    <mxGeometry x="-0.2874" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="354" value="Warehouses" style="swimlane;startSize=20;horizontal=1;containerType=tree;" vertex="1" parent="1">
                    <mxGeometry x="960" y="700" width="400" height="550" as="geometry">
                        <mxRectangle x="1010" y="680" width="100" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="230" value="/warehouses" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="354">
                    <mxGeometry x="120" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="366" style="edgeStyle=orthogonalEdgeStyle;html=1;elbow=vertical;" edge="1" parent="354" source="235">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="60" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="210"/>
                            <mxPoint x="360" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="235" value="/warehouses/create" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="354">
                    <mxGeometry x="120" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="359" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;elbow=vertical;" edge="1" parent="354" source="230" target="235">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="364" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="354" source="240" target="230">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="370"/>
                            <mxPoint x="360" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="365" value="go back" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="364">
                    <mxGeometry x="-0.0054" y="1" relative="1" as="geometry">
                        <mxPoint y="-87" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="240" value="/warehouses/view/:id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="354">
                    <mxGeometry x="120" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="362" style="edgeStyle=orthogonalEdgeStyle;html=1;elbow=vertical;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="354" source="230" target="240">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="50" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="40" y="60"/>
                            <mxPoint x="40" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="231" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="354" source="235" target="240">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="success" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="231">
                    <mxGeometry x="0.2206" y="-2" relative="1" as="geometry">
                        <mxPoint y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="367" style="edgeStyle=orthogonalEdgeStyle;html=1;elbow=vertical;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="354" source="246" target="240">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="140" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="540"/>
                            <mxPoint x="270" y="540"/>
                            <mxPoint x="270" y="385"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="246" value="/warehouses/update/&lt;br&gt;:id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="354">
                    <mxGeometry x="120" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="363" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="354" source="240" target="246">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="368" value="go back" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="354">
                    <mxGeometry x="360" y="280.002857142857" as="geometry"/>
                </mxCell>
                <mxCell id="369" value="go back / success" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="354">
                    <mxGeometry x="310" y="-39.99714285714299" as="geometry">
                        <mxPoint x="-41" y="480" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="370" value="Transporters" style="swimlane;startSize=20;horizontal=1;containerType=tree;" vertex="1" parent="1">
                    <mxGeometry x="510" y="700" width="400" height="550" as="geometry">
                        <mxRectangle x="1010" y="680" width="100" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="371" value="/transporters" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="370">
                    <mxGeometry x="120" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="372" style="edgeStyle=orthogonalEdgeStyle;html=1;elbow=vertical;" edge="1" parent="370" source="373">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="60" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="210"/>
                            <mxPoint x="360" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="373" value="/transporters/create" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="370">
                    <mxGeometry x="120" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="374" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;elbow=vertical;" edge="1" parent="370" source="371" target="373">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="375" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="370" source="377" target="371">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="370"/>
                            <mxPoint x="360" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="376" value="go back" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="375">
                    <mxGeometry x="-0.0054" y="1" relative="1" as="geometry">
                        <mxPoint y="-87" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="377" value="/transporters/view/:id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="370">
                    <mxGeometry x="120" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="378" style="edgeStyle=orthogonalEdgeStyle;html=1;elbow=vertical;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="370" source="371" target="377">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="50" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="40" y="60"/>
                            <mxPoint x="40" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="379" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="370" source="373" target="377">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="380" value="success" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="379">
                    <mxGeometry x="0.2206" y="-2" relative="1" as="geometry">
                        <mxPoint y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="381" style="edgeStyle=orthogonalEdgeStyle;html=1;elbow=vertical;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="370" source="382" target="377">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="140" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="540"/>
                            <mxPoint x="270" y="540"/>
                            <mxPoint x="270" y="385"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="435" value="go back / success" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="381">
                    <mxGeometry x="0.3863" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="382" value="/transporters/update/&lt;br&gt;:id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="370">
                    <mxGeometry x="120" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="383" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="370" source="377" target="382">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="384" value="go back" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="370">
                    <mxGeometry x="360" y="280.002857142857" as="geometry"/>
                </mxCell>
                <mxCell id="386" value="Products" style="swimlane;startSize=20;horizontal=1;containerType=tree;" vertex="1" parent="1">
                    <mxGeometry x="60" y="700" width="400" height="620" as="geometry">
                        <mxRectangle x="60" y="670" width="100" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="387" value="/products" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="386">
                    <mxGeometry x="120" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="388" style="edgeStyle=orthogonalEdgeStyle;html=1;elbow=vertical;" edge="1" parent="386" source="389">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="60" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="210"/>
                            <mxPoint x="360" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="389" value="/products/create" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="386">
                    <mxGeometry x="120" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="390" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;elbow=vertical;" edge="1" parent="386" source="387" target="389">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="391" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="386" source="393" target="387">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="370"/>
                            <mxPoint x="360" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="392" value="go back" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="391">
                    <mxGeometry x="-0.0054" y="1" relative="1" as="geometry">
                        <mxPoint y="-87" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="393" value="/products/view/:id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="386">
                    <mxGeometry x="120" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="394" style="edgeStyle=orthogonalEdgeStyle;html=1;elbow=vertical;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="386" source="387" target="393">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="50" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="40" y="60"/>
                            <mxPoint x="40" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="395" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="386" source="389" target="393">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="396" value="success" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="395">
                    <mxGeometry x="0.2206" y="-2" relative="1" as="geometry">
                        <mxPoint y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="397" style="edgeStyle=orthogonalEdgeStyle;html=1;elbow=vertical;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="386" source="398" target="393">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="140" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="580"/>
                            <mxPoint x="270" y="580"/>
                            <mxPoint x="270" y="385"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="434" value="go back / success" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="397">
                    <mxGeometry x="0.3344" y="-5" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="398" value="/products/update/&lt;br&gt;:id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="386">
                    <mxGeometry x="120" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="399" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="386" source="393" target="398">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="400" value="go back" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="386">
                    <mxGeometry x="360" y="280.002857142857" as="geometry"/>
                </mxCell>
                <mxCell id="402" value="Orders" style="swimlane;startSize=20;horizontal=1;containerType=tree;" vertex="1" parent="1">
                    <mxGeometry x="1410" y="700" width="400" height="550" as="geometry">
                        <mxRectangle x="1010" y="680" width="100" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="403" value="/orders" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="402">
                    <mxGeometry x="120" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="404" style="edgeStyle=orthogonalEdgeStyle;html=1;elbow=vertical;" edge="1" parent="402" source="405">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="60" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="210"/>
                            <mxPoint x="360" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="405" value="/orders/create" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="402">
                    <mxGeometry x="120" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="406" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;elbow=vertical;" edge="1" parent="402" source="403" target="405">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="407" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="402" source="409" target="403">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="370"/>
                            <mxPoint x="360" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="408" value="go back" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="407">
                    <mxGeometry x="-0.0054" y="1" relative="1" as="geometry">
                        <mxPoint y="-87" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="409" value="/orders/view/:id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="402">
                    <mxGeometry x="120" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="410" style="edgeStyle=orthogonalEdgeStyle;html=1;elbow=vertical;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="402" source="403" target="409">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="50" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="40" y="60"/>
                            <mxPoint x="40" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="411" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="402" source="405" target="409">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="412" value="success" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="411">
                    <mxGeometry x="0.2206" y="-2" relative="1" as="geometry">
                        <mxPoint y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="413" style="edgeStyle=orthogonalEdgeStyle;html=1;elbow=vertical;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="402" source="414" target="409">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="140" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="540"/>
                            <mxPoint x="270" y="540"/>
                            <mxPoint x="270" y="385"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="414" value="/orders/update/&lt;br&gt;:id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="402">
                    <mxGeometry x="120" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="415" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="402" source="409" target="414">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="416" value="go back" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="402">
                    <mxGeometry x="360" y="280.002857142857" as="geometry"/>
                </mxCell>
                <mxCell id="417" value="go back / success" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="402">
                    <mxGeometry x="310" y="-39.99714285714299" as="geometry">
                        <mxPoint x="-41" y="480" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="418" value="Customers" style="swimlane;startSize=20;horizontal=1;containerType=tree;" vertex="1" parent="1">
                    <mxGeometry x="-390" y="700" width="400" height="550" as="geometry">
                        <mxRectangle x="1010" y="680" width="100" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="419" value="/customers" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="418">
                    <mxGeometry x="120" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="420" style="edgeStyle=orthogonalEdgeStyle;html=1;elbow=vertical;" edge="1" parent="418" source="421">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="60" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="210"/>
                            <mxPoint x="360" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="421" value="/customers/create" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="418">
                    <mxGeometry x="120" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="422" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;elbow=vertical;" edge="1" parent="418" source="419" target="421">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="423" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="418" source="425" target="419">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="370"/>
                            <mxPoint x="360" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="424" value="go back" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="423">
                    <mxGeometry x="-0.0054" y="1" relative="1" as="geometry">
                        <mxPoint y="-87" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="425" value="/customers/view/:id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="418">
                    <mxGeometry x="120" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="426" style="edgeStyle=orthogonalEdgeStyle;html=1;elbow=vertical;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="418" source="419" target="425">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="50" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="40" y="60"/>
                            <mxPoint x="40" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="427" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="418" source="421" target="425">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="428" value="success" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="427">
                    <mxGeometry x="0.2206" y="-2" relative="1" as="geometry">
                        <mxPoint y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="429" style="edgeStyle=orthogonalEdgeStyle;html=1;elbow=vertical;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="418" source="430" target="425">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="140" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="540"/>
                            <mxPoint x="270" y="540"/>
                            <mxPoint x="270" y="385"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="430" value="/customers/update/&lt;br&gt;:id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="418">
                    <mxGeometry x="120" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="431" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="418" source="425" target="430">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="432" value="go back" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="418">
                    <mxGeometry x="360" y="280.002857142857" as="geometry"/>
                </mxCell>
                <mxCell id="433" value="go back / success" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="418">
                    <mxGeometry x="310" y="-39.99714285714299" as="geometry">
                        <mxPoint x="-41" y="480" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="449" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;elbow=vertical;" edge="1" parent="1" source="441" target="448">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="441" value="/user" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="880" y="585" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="444" value="/signout" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="880" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="450" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="448" target="441">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1230" y="615"/>
                            <mxPoint x="1230" y="570"/>
                            <mxPoint x="940" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="451" value="success" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="450">
                    <mxGeometry x="-0.1497" y="-3" relative="1" as="geometry">
                        <mxPoint x="-84" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="448" value="/user/update" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="585" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>