<mxfile host="65bd71144e">
    <diagram id="mvfHv32imVOAOfFXWWba" name="Page-1">
        <mxGraphModel dx="197" dy="1457" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="-70" width="530" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;h1&gt;Product&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="280" y="-50" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Code" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="197.5" y="60" width="212.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="label" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="197.5" y="140" width="215" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Update" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="414" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Remove" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="270" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>